ResetModule/Views/ResetView.xaml

<UserControl x:Class="ResetModule.Views.ResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Class="clr-namespace:Resources.Class;assembly=Resources" 
             mc:Ignorable="d" Height="250" Width="380">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--普通按钮样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ButtonStyle.xaml"/>
                <!--TextBox样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/TextBoxStyle.xaml"/>
                <!--PasswordBox样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/PwBoxStyle.xaml"/>
                <!--总颜色样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/Themes/Colors.xaml"/>
                <!--总文字定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/Themes/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="backGround" Background="{x:Null}" BorderBrush="{StaticResource border}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Width="Auto" TextAlignment="Center" Text="{StaticResource reset_text}" Foreground="{StaticResource bg_text}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Path  Fill="{StaticResource arrow}" Margin="44,24,264,57" Stretch="Fill"  Data="F1 M 25,27L 46,19L 46,22.25L 28.5,29L 31.75,31.25L 51,23.75L 51,48.5L 31.75,57L 25,52L 25,27 Z M 41.8929,46.0327C 40.9009,46.4197 40.0967,47.5376 40.0967,48.5296C 40.0967,49.5216 40.9009,50.0121 41.8929,49.6251C 42.8849,49.2381 43.6891,48.1202 43.6891,47.1282C 43.6891,46.1361 42.8849,45.6457 41.8929,46.0327 Z M 42.2521,31.5228C 39.0777,32.7612 36.5042,36.1777 36.5042,39.1538L 36.5042,39.8723L 40.0967,38.4708L 40.0967,37.3931C 40.0967,36.2027 41.0617,34.8612 42.2521,34.3968C 43.4425,33.9324 44.4076,34.5209 44.4076,35.7113C 44.4076,36.2305 44.4076,36.4298 42.9706,38.4274C 42.2521,39.4262 40.0967,41.7753 40.0967,44.2187L 40.0967,45.2964L 43.6891,43.895L 43.6891,42.458C 43.6891,41.2676 44.4076,40.0223 45.8445,38.7432C 47.2815,37.4641 48,35.3876 48,34.3099C 48,31.3338 45.4266,30.2844 42.2521,31.5228 Z " />
                <TextBox x:Name="cardWord" Text="{Binding CardWord, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource TextVCardStyle}" HorizontalAlignment="Left" Height="27" Margin="142,22,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
                <TextBox x:Name="userMail" Text="{Binding UserMail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource TextVMailStyle}" HorizontalAlignment="Left" Height="27" Margin="42,118,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
                <TextBox x:Name="verifyNum" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource TextVerNumStyle}" HorizontalAlignment="Left" Height="27" Margin="267,118,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
                <PasswordBox x:Name="newPsw" Class:PassWordBing.Attach="True" Class:PassWordBing.Password="{Binding NewPsw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  Style="{StaticResource NewPwBoxStyle}" HorizontalAlignment="Left" Height="27" Margin="142,54,0,0" VerticalAlignment="Top" Width="194"/>
                <PasswordBox x:Name="conPsw" Class:PassWordBing.Attach="True" Class:PassWordBing.Password="{Binding ConPsw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource RePwBoxStyle}" HorizontalAlignment="Left" Height="27" Margin="142,86,0,0" VerticalAlignment="Top" Width="194"/>
            </Grid>
            <Border Height="32" Background="{StaticResource bg_module}" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="1" Width="30" Height="20" Stretch="Fill" Fill="{StaticResource arrow}" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>

                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <Button Width="65" Content="提交请求" FontSize="14" Grid.Column="3" Style="{StaticResource TimerBtnStyle}" 
							Command="{Binding SubmitCommand}"/>
                        <Button Width="65" Content="点击获取" FontSize="14" Style="{StaticResource TimerBtnStyle}" 
							Command="{Binding ApplyCommand}" CommandParameter="{Binding Text, ElementName=userMail}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

