LogolModule/Views/LogolView.xaml

<UserControl x:Class="LogolModule.Views.LogolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250" Width="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--普通按钮样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/ButtonStyle.xaml"/>
                <!--总颜色样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/Themes/Colors.xaml"/>
                <!--总颜色样式定义-->
                <ResourceDictionary Source="pack://application:,,,/Resources;component/Styles/Themes/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="backGround" Background="{x:Null}" BorderBrush="{StaticResource border}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Width="Auto" TextAlignment="Center" Text="{StaticResource logol_text}" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
            <Image Source="pack://application:,,,/Resources;component/Image/Logol/G-Box_logol.png" Height="70" Width="250" Margin="64,43" Grid.Row="1">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="7" Color="#FFCEE4E5"/>
                </Image.Effect>
            </Image>
            <Border Height="32" Background="{StaticResource bg_module}" VerticalAlignment="Top" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Path Width="30" Height="20" Stretch="Fill" Fill="{StaticResource arrow}" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z " Grid.Column="5"/>
                    <Button Width="65" Content="退出系统" FontSize="14" Style="{StaticResource BtnStyle}" Grid.Column="3"
                            Command="{Binding CloseCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
