G-Box/MainWindow.xaml

<Window x:Class="G_Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="230" Width="350" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="BtnStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Margin="0" StrokeThickness="0" Fill="#FF6EB3F7"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF8CC3F9"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF66AFF7"/>
								<Setter Property="OpacityMask" TargetName="contentPresenter" Value="#99FFFFFF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="14.667"/>
			<Setter Property="Foreground" Value="#FFF9FBFD"/>
		</Style>
	</Window.Resources>
    <Border x:Name="backGround" Background="#FF3399FF" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Image Source="Image/Logol/G-Box_logol.png" Margin="26,20,77,109" Height="70"/>
            <ContentControl>
            	<Button Content="退出系统" HorizontalAlignment="Left" Height="32" Margin="71,0,0,25" Style="{DynamicResource BtnStyle}" VerticalAlignment="Bottom" Width="65" IsEnabled="False"/>
            </ContentControl>
            <Button Content="退出系统" HorizontalAlignment="Right" Height="31" Margin="0,0,67,29" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource BtnStyle}"/>
        </Grid>
    </Border>
</Window>
