Resources/Styles/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--========================================================背景/文字系列========================================================-->
    <!--G-Box总背景-->
    <SolidColorBrush x:Key="bg" Color="#FF3399FF" />
    <!--G-Box总边框颜色-->
    <SolidColorBrush x:Key="border" Color="White" />
    <!--preWindow左右箭头和图标颜色-->
    <SolidColorBrush x:Key="arrow" Color="White" />
    <!--模块总背景-->
    <SolidColorBrush x:Key="bg_module" Color="#FF6EB3F7" />
    <!--G-Box总文字前景色-->
    <SolidColorBrush x:Key="bg_text" Color="White" />
    <!--G-Box的Popup文字前景色-->
    <SolidColorBrush x:Key="pop_bg_text" Color="Yellow" />
    
    <!--========================================================按钮系列========================================================-->
    <!--========================正常按钮/系统标志按钮/冷却按钮==============-->
    <!--按钮Normal背景-->
    <SolidColorBrush x:Key="btn_bg_normal" Color="#FF6EB3F7" />
    <!--按钮Pressed背景-->
    <SolidColorBrush x:Key="btn_bg_pressed" Color="#888CC3F9" />
    <!--按钮MouseOver背景-->
    <SolidColorBrush x:Key="btn_bg_mouseover" Color="#FF8CC3F9" />
    <!--按钮无效背景-->
    <SolidColorBrush x:Key="btn_bg_enabled" Color="#FF6EB3F7" />
    <!--按钮无效Content前景色-->
    <SolidColorBrush x:Key="btn_content_enabled" Color="#99FFFFFF" />
    
    <!--=========================删除账号按钮===============-->
    <!--按钮Pressed背景-->
    <SolidColorBrush x:Key="closebtn_bg_pressed" Color="#FFB20909" />
    <!--按钮MouseOver背景-->
    <SolidColorBrush x:Key="closebtn_bg_mouseover" Color="#FFF12929" />

    <!--=========================Tile按钮===============-->
    <!--按钮背景-->
    <SolidColorBrush x:Key="tilebtn_bg" Color="#FF2B75BD" />
    <!--Popup工具栏背景-->
    <SolidColorBrush x:Key="tool_bg" Color="#552B75BD" />
    <!--Popup中ListBox的MouseOver背景-->
    <SolidColorBrush x:Key="mouseover_bg" Color="#AA2B75BD" />

        <!--=========================MessageBox右上角关闭按钮/系统关闭按钮================-->
    <!--按钮MouseOver背景-->
    <SolidColorBrush x:Key="MyButtonHoverBrush" Color="Red" />
    <!--按钮Pressed背景-->
    <SolidColorBrush x:Key="MyButtonPressedBrush" Color="Maroon" />

    <!--=========================系统最小化按钮================-->
    <!--按钮MouseOver背景-->
    <SolidColorBrush x:Key="minbtn_mouseover" Color="#AA033D91" />
    <!--按钮Pressed背景-->
    <SolidColorBrush x:Key="minbtn_pressed" Color="#FF033D91" />
    
    <!--===========================================================面板系列============================================================-->
    <!--=========================Flyout=================================-->
    <SolidColorBrush x:Key="FlyoutWhiteBrush" Color="White" />

    <!--=========================ListBoxItem=================================-->
    <SolidColorBrush x:Key="ItemMouseOver" Color="#888CC3F9" />
    <SolidColorBrush x:Key="ItemIsFocused" Color="#883399FF" />

</ResourceDictionary>