Resources/Styles/MessageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <!--普通按钮样式定义-->
        <ResourceDictionary Source="ButtonStyle.xaml"/>
        <!--总颜色样式定义-->
        <ResourceDictionary Source="./Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type toolkit:MessageBox}">
        <Setter Property="CaptionIcon" Value="pack://application:,,,/Resources;component/Image/Logol/Icon.png"/>
        <Setter Property="Background" Value="{StaticResource bg}" />
        <Setter Property="BorderBrush" Value="{StaticResource border}" />
        <Setter Property="CaptionForeground" Value="{StaticResource bg_text}" />
        <Setter Property="ButtonRegionBackground" Value="{StaticResource bg}"/>
        <Setter Property="WindowBorderBrush" Value="{StaticResource border}" />
        <Setter Property="WindowBackground" Value="{StaticResource bg}" />
        <Setter Property="WindowOpacity" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource bg_text}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource MsgBoxCloseBtn}"/>
        <Setter Property="YesButtonStyle" Value="{StaticResource BtnStyle}"/>
        <Setter Property="OkButtonStyle" Value="{StaticResource BtnStyle}"/>
        <Setter Property="NoButtonStyle" Value="{StaticResource BtnStyle}"/>
        <Setter Property="CancelButtonStyle" Value="{StaticResource BtnStyle}"/>
    </Style>

</ResourceDictionary>