Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--总颜色样式定义-->
        <ResourceDictionary Source="./Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="foldTextStyle" TargetType ="{x:Type Hyperlink}">
        <Setter  Property ="Foreground" Value ="{StaticResource bg_text}"/>
        <!-- 清除文字修饰(去掉下划线) -->
        <Setter  Property ="TextBlock.TextDecorations" Value ="{x:Null}"/>
        <Style.Triggers>
            <Trigger  Property ="IsMouseOver"  Value ="True">
                <Setter  Property ="Foreground" Value ="{StaticResource pop_bg_text}"/>
                <!-- 在鼠标悬停时显示下划线 -->
                <Setter  Property ="TextBlock.TextDecorations">
                    <Setter.Value >
                        <TextDecorationCollection>
                            <TextDecoration  Location ="Underline"/>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="detailTextStyle" TargetType ="{x:Type TextBlock}">
        <Setter  Property ="Foreground" Value ="{StaticResource pop_bg_text}"/>
        <Setter  Property ="TextBlock.TextDecorations">
            <Setter.Value>
                <TextDecorationCollection >
                    <TextDecoration PenOffset="5" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                        <TextDecoration.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <SolidColorBrush Color="White"/>
                                    <!--<LinearGradientBrush Opacity="0.8" StartPoint="0,0.5"  EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Yellow" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>-->
                                </Pen.Brush>
                                <Pen.DashStyle>
                                    <DashStyle Dashes="2,5"/>
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="cancelTextStyle" TargetType ="{x:Type TextBlock}">
        <Setter  Property ="Foreground" Value ="#FF000000"/>
        <!-- 清除文字修饰(去掉下划线) -->
        <Setter  Property ="TextBlock.TextDecorations" Value ="{x:Null}"/>
        <Style.Triggers>
            <Trigger  Property ="IsMouseOver"  Value ="True">
                <Setter  Property ="Foreground"  Value ="#FF000000"/>
                <!-- 在鼠标悬停时显示下划线 -->
                <Setter  Property ="TextBlock.TextDecorations">
                    <Setter.Value >
                        <TextDecorationCollection>
                            <TextDecoration  Location ="Underline"/>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>